set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'mattn/emmet-vim'
Bundle 'rking/ag.vim'
Bundle 'sjl/vitality.vim'
Bundle 'sickill/vim-monokai'
Bundle 'kien/ctrlp.vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tmhedberg/matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'jc00ke/thor.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "skwp/greplace.vim"
Bundle "vim-ruby/vim-ruby"
Bundle "scrooloose/syntastic"

filetype on
