set nocompatible


filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" Bundle 'altercation/vim-colors-solarized'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'mattn/emmet-vim'
Bundle 'rking/ag.vim'
Bundle 'vim-scripts/tComment'
Bundle 'sjl/vitality.vim'
" Bundle 'tpope/vim-fugitive'
" Bundle 'marijnh/tern_for_vim'
" Bundle 'majutsushi/tagbar'
Bundle 'sickill/vim-monokai'
" Bundle 'danro/rename.vim'
" Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
" Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
" Bundle 'tsaleh/vim-matchit'
" Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "tpope/vim-rvm"
Bundle "skwp/greplace.vim"
" Bundle "garbas/vim-snipmate"
" Bundle "vim-ruby/vim-ruby"
Bundle "scrooloose/syntastic"

" Optional:
" Bundle "honza/vim-snippets"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
